# repository

JWTDemo/: pom.xml
JWTDemo/src/main/java/com/jwt/demo/: JwtDemoApplication.java
JWTDemo/src/main/java/com/jwt/demo/config/: DataConfig.java  EmailConfig.java  MyConfig.java  SecurityConfig.java
JWTDemo/src/main/java/com/jwt/demo/controller/: AuthController.java  HomeController.java  UserController.java
JWTDemo/src/main/java/com/jwt/demo/email/: SendingEmail.java
JWTDemo/src/main/java/com/jwt/demo/entity/: Cro.java  CroUpdateRequest.java  ERole.java  Employee.java  Insurances.java  Menu.java  Role.java  User.java  UserDAO.java  User_SafeTrax.java
JWTDemo/src/main/java/com/jwt/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequest.java  JwtResponse.java  MessageResponse.java
JWTDemo/src/main/java/com/jwt/demo/service/: CustomUserDetailsService.java  UserService.java
JWTDemo/src/main/resources/: application.properties
