logging.level.org.springframework.security=DEBUG
# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/access
spring.datasource.primary.username=root
spring.datasource.primary.password=ajay1234
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.primary.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.primary.jpa.show-sql=true
spring.datasource.primary.jpa.hibernate.ddl-auto=update

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.secondary.username=root
spring.datasource.secondary.password=ajay1234
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.secondary.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.secondary.jpa.show-sql=true
spring.datasource.secondary.jpa.hibernate.ddl-auto=update


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=senderfromern@gmail.com
spring.mail.password=vgghkoksogbhhtve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
